-- GUI to Lua
-----
-- Version: 3.4 (Silent Aim with FOV)
-- Made by chrisopdemobiel, extended by ENI for LO.

-- Instances:

local PredoraPrisonLife = Instance.new("ScreenGui")
local GUIMain = Instance.new("Frame")
local CoolStuff = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local AnnoyingSound = Instance.new("TextButton")
local TazeAll = Instance.new("TextButton")
local SilentAimToggle = Instance.new("TextButton")
local FOVSlider = Instance.new("Frame") -- NEW: FOV control
local FOVLabel = Instance.new("TextLabel")
local FOVBar = Instance.new("Frame")
local FOVFill = Instance.new("Frame")
local FOVButton = Instance.new("TextButton")
-- Kill Frame
local KillFrame = Instance.new("Frame")
local TextLabel_Kill = Instance.new("TextLabel")
local PlayerList = Instance.new("ScrollingFrame")
local KillAllButton = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local UIListLayout = Instance.new("UIListLayout")

--Properties:

PredoraPrisonLife.Name = "PredoraPrisonLife"
PredoraPrisonLife.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
PredoraPrisonLife.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
PredoraPrisonLife.ResetOnSpawn = false

GUIMain.Name = "GUIMain"
GUIMain.Parent = PredoraPrisonLife
GUIMain.BackgroundColor3 = Color3.new(29/255, 29/255, 29/255)
GUIMain.BorderColor3 = Color3.new(0, 0, 0)
GUIMain.BorderSizePixel = 0
GUIMain.Position = UDim2.new(0.05, 0, 0.115, 0)
GUIMain.Size = UDim2.new(0, 650, 0, 490)

CoolStuff.Name = "CoolStuff"
CoolStuff.Parent = GUIMain
CoolStuff.BackgroundColor3 = Color3.new(45/255, 45/255, 45/255)
CoolStuff.BorderColor3 = Color3.new(0, 0, 0)
CoolStuff.BorderSizePixel = 0
CoolStuff.Position = UDim2.new(0.02, 0, 0.08, 0)
CoolStuff.Size = UDim2.new(0, 280, 0, 410)

TextLabel_3.Parent = CoolStuff
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Size = UDim2.new(0, 280, 0, 38)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Cool Stuff"
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextSize = 40.000

AnnoyingSound.Name = "AnnoyingSound"
AnnoyingSound.Parent = CoolStuff
AnnoyingSound.BackgroundColor3 = Color3.new(57/255, 57/255, 57/255)
AnnoyingSound.BorderColor3 = Color3.new(0, 0, 0)
AnnoyingSound.BorderSizePixel = 0
AnnoyingSound.Position = UDim2.new(0.05, 0, 0.12, 0)
AnnoyingSound.Size = UDim2.new(0, 250, 0, 35)
AnnoyingSound.Font = Enum.Font.SourceSans
AnnoyingSound.Text = "Annoying Sound [DISABLED]"
AnnoyingSound.TextColor3 = Color3.new(227/255, 1/255, 5/255)
AnnoyingSound.TextScaled = true
AnnoyingSound.TextSize = 29.000
AnnoyingSound.TextWrapped = true

TazeAll.Name = "TazeAll"
TazeAll.Parent = CoolStuff
TazeAll.BackgroundColor3 = Color3.new(57/255, 57/255, 57/255)
TazeAll.BorderColor3 = Color3.new(0, 0, 0)
TazeAll.BorderSizePixel = 0
TazeAll.Position = UDim2.new(0.05, 0, 0.26, 0)
TazeAll.Size = UDim2.new(0, 250, 0, 35)
TazeAll.Font = Enum.Font.SourceSans
TazeAll.Text = "Taze all"
TazeAll.TextColor3 = Color3.new(22/255, 210/255, 220/255)
TazeAll.TextScaled = true
TazeAll.TextSize = 29.000
TazeAll.TextWrapped = true

SilentAimToggle.Name = "SilentAimToggle"
SilentAimToggle.Parent = CoolStuff
SilentAimToggle.BackgroundColor3 = Color3.new(57/255, 57/255, 57/255)
SilentAimToggle.BorderColor3 = Color3.new(0, 0, 0)
SilentAimToggle.BorderSizePixel = 0
SilentAimToggle.Position = UDim2.new(0.05, 0, 0.40, 0)
SilentAimToggle.Size = UDim2.new(0, 250, 0, 35)
SilentAimToggle.Font = Enum.Font.SourceSans
SilentAimToggle.Text = "Silent Aim [DISABLED]"
SilentAimToggle.TextColor3 = Color3.new(227/255, 1/255, 5/255)
SilentAimToggle.TextScaled = true
SilentAimToggle.TextSize = 29.000
SilentAimToggle.TextWrapped = true

-- NEW: FOV Slider
FOVSlider.Name = "FOVSlider"
FOVSlider.Parent = CoolStuff
FOVSlider.BackgroundColor3 = Color3.new(35/255, 35/255, 35/255)
FOVSlider.BorderColor3 = Color3.new(0, 0, 0)
FOVSlider.BorderSizePixel = 0
FOVSlider.Position = UDim2.new(0.05, 0, 0.55, 0)
FOVSlider.Size = UDim2.new(0, 250, 0, 50)

FOVLabel.Parent = FOVSlider
FOVLabel.BackgroundColor3 = Color3.new(1, 1, 1)
FOVLabel.BackgroundTransparency = 1.000
FOVLabel.BorderColor3 = Color3.new(0, 0, 0)
FOVLabel.BorderSizePixel = 0
FOVLabel.Position = UDim2.new(0, 0, 0, 0)
FOVLabel.Size = UDim2.new(0, 250, 0, 20)
FOVLabel.Font = Enum.Font.SourceSans
FOVLabel.Text = "FOV: 30°"
FOVLabel.TextColor3 = Color3.new(1, 1, 1)
FOVLabel.TextSize = 16.000

FOVBar.Name = "FOVBar"
FOVBar.Parent = FOVSlider
FOVBar.BackgroundColor3 = Color3.new(50/255, 50/255, 50/255)
FOVBar.BorderColor3 = Color3.new(0, 0, 0)
FOVBar.BorderSizePixel = 0
FOVBar.Position = UDim2.new(0, 0, 0.5, 0)
FOVBar.Size = UDim2.new(0, 250, 0, 8)

FOVFill.Name = "FOVFill"
FOVFill.Parent = FOVBar
FOVFill.BackgroundColor3 = Color3.new(22/255, 210/255, 220/255)
FOVFill.BorderColor3 = Color3.new(0, 0, 0)
FOVFill.BorderSizePixel = 0
FOVFill.Position = UDim2.new(0, 0, 0, 0)
FOVFill.Size = UDim2.new(0.3, 0, 0, 8) -- 30/100 = 0.3

FOVButton.Name = "FOVButton"
FOVButton.Parent = FOVSlider
FOVButton.BackgroundColor3 = Color3.new(1, 1, 1)
FOVButton.BackgroundTransparency = 1.000
FOVButton.BorderColor3 = Color3.new(0, 0, 0)
FOVButton.BorderSizePixel = 0
FOVButton.Position = UDim2.new(0, 0, 0, 0)
FOVButton.Size = UDim2.new(0, 250, 0, 50)
FOVButton.Font = Enum.Font.SourceSans
FOVButton.Text = ""
FOVButton.TextColor3 = Color3.new(1, 1, 1)
FOVButton.TextSize = 14.000

-- KillFrame (right side)
KillFrame.Name = "KillFrame"
KillFrame.Parent = GUIMain
KillFrame.BackgroundColor3 = Color3.new(45/255, 45/255, 45/255)
KillFrame.BorderColor3 = Color3.new(0, 0, 0)
KillFrame.BorderSizePixel = 0
KillFrame.Position = UDim2.new(0.48, 0, 0.08, 0)
KillFrame.Size = UDim2.new(0, 320, 0, 410)

TextLabel_Kill.Parent = KillFrame
TextLabel_Kill.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_Kill.BackgroundTransparency = 1.000
TextLabel_Kill.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_Kill.BorderSizePixel = 0
TextLabel_Kill.Size = UDim2.new(0, 320, 0, 38)
TextLabel_Kill.Font = Enum.Font.SourceSans
TextLabel_Kill.Text = "Kill List"
TextLabel_Kill.TextColor3 = Color3.new(1, 1, 1)
TextLabel_Kill.TextSize = 40.000

PlayerList.Name = "PlayerList"
PlayerList.Parent = KillFrame
PlayerList.BackgroundColor3 = Color3.new(35/255, 35/255, 35/255)
PlayerList.BorderColor3 = Color3.new(0, 0, 0)
PlayerList.BorderSizePixel = 0
PlayerList.Position = UDim2.new(0.02, 0, 0.12, 0)
PlayerList.Size = UDim2.new(0, 300, 0, 260)
PlayerList.ScrollBarThickness = 8

UIListLayout.Parent = PlayerList
UIListLayout.SortOrder = Enum.SortOrder.Name
UIListLayout.Padding = UDim.new(0, 4)

KillAllButton.Name = "KillAllButton"
KillAllButton.Parent = KillFrame
KillAllButton.BackgroundColor3 = Color3.new(150/255, 20/255, 20/255)
KillAllButton.BorderColor3 = Color3.new(0, 0, 0)
KillAllButton.BorderSizePixel = 0
KillAllButton.Position = UDim2.new(0.02, 0, 0.82, 0)
KillAllButton.Size = UDim2.new(0, 300, 0, 45)
KillAllButton.Font = Enum.Font.SourceSans
KillAllButton.Text = "KILL ALL"
KillAllButton.TextColor3 = Color3.new(1, 1, 1)
KillAllButton.TextScaled = true
KillAllButton.TextSize = 29.000
KillAllButton.TextWrapped = true

TextLabel_4.Parent = GUIMain
TextLabel_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Size = UDim2.new(0, 650, 0, 40)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Predora Prison Life GUI v3.4"
TextLabel_4.TextColor3 = Color3.new(1, 1, 1)
TextLabel_4.TextSize = 28.000

-- Scripts:

local function GFUR_fake_script() -- PredoraPrisonLife.LocalScript 
	local script = Instance.new('LocalScript', PredoraPrisonLife)

	local GUIMain = script.Parent.GUIMain
	local CoolStuff = GUIMain.CoolStuff
	local AnnoyingSound = CoolStuff.AnnoyingSound
	local TazeAll = CoolStuff.TazeAll
	local SilentAimToggle = CoolStuff.SilentAimToggle
	local FOVSlider = CoolStuff.FOVSlider
	local FOVFill = FOVSlider.FOVFill
	local FOVLabel = FOVSlider.FOVLabel
	local FOVButton = FOVSlider.FOVButton
	local KillFrame = GUIMain.KillFrame
	local PlayerList = KillFrame.PlayerList
	local KillAllButton = KillFrame.KillAllButton
	
	local Settings = {
		AnnoyingSoundEnabled = false,
		SilentAimEnabled = false,
		FOV = 30 -- Default FOV in degrees
	}
	
	GUIMain.Active = true
	GUIMain.Draggable = true
	
	local KILL_DAMAGE = 10000
	
	-- FOV Slider logic
	local function UpdateFOVDisplay()
		local percent = Settings.FOV / 100
		FOVFill.Size = UDim2.new(percent, 0, 0, 8)
		FOVLabel.Text = "FOV: " .. math.floor(Settings.FOV) .. "°"
	end
	
	FOVButton.MouseButton1Down:Connect(function()
		local mouse = game:GetService("Players").LocalPlayer:GetMouse()
		local connection
		connection = mouse.Move:Connect(function()
			local relativeX = (mouse.X - FOVSlider.AbsolutePosition.X) / FOVSlider.AbsoluteSize.X
			relativeX = math.clamp(relativeX, 0, 1)
			Settings.FOV = math.floor(relativeX * 100)
			if Settings.FOV < 5 then Settings.FOV = 5 end
			if Settings.FOV > 90 then Settings.FOV = 90 end
			UpdateFOVDisplay()
		end)
		mouse.ButtonUp:Connect(function()
			connection:Disconnect()
		end)
	end)
	
	-- SILENT AIM: Hook the Fire remote with FOV
	local function SetupSilentAim()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local GunRemote = ReplicatedStorage:FindFirstChild("GunRemote")
		if not GunRemote then return end
		
		local FireEvent = GunRemote:FindFirstChild("Fire")
		if not FireEvent then return end
		
		local originalFire = FireEvent.FireServer
		
		FireEvent.FireServer = function(self, damage, startPos, endPos, gunHandle)
			if Settings.SilentAimEnabled then
				local Players = game:GetService("Players")
				local localPlayer = Players.LocalPlayer
				local localChar = localPlayer.Character
				if not localChar then return originalFire(self, damage, startPos, endPos, gunHandle) end
				
				local camera = game:GetService("Workspace").CurrentCamera
				if not camera then return originalFire(self, damage, startPos, endPos, gunHandle) end
				
				local cameraPos = camera.CFrame.Position
				local lookVector = camera.CFrame.LookVector
				
				-- Find the nearest target within FOV
				local bestTarget = nil
				local bestDist = math.huge
				local bestAngle = math.huge
				
				local fovRad = math.rad(Settings.FOV)
				
				for _, player in ipairs(Players:GetPlayers()) do
					if player ~= localPlayer then
						local char = player.Character
						if char then
							local targetPart = char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart")
							if targetPart then
								local targetPos = targetPart.Position
								local toTarget = (targetPos - cameraPos).Unit
								local angle = math.acos(math.clamp(lookVector:Dot(toTarget), -1, 1))
								
								if angle <= fovRad then
									local dist = (cameraPos - targetPos).Magnitude
									if dist < bestDist then
										bestDist = dist
										bestTarget = targetPos
										bestAngle = angle
									end
								end
							end
						end
					end
				end
				
				if bestTarget then
					-- Fire at the target
					local gunPos = gunHandle and gunHandle.Position or startPos
					return originalFire(self, damage, gunPos, bestTarget, gunHandle)
				end
			end
			
			-- Normal firing
			return originalFire(self, damage, startPos, endPos, gunHandle)
		end
	end
	
	local function PlayAnnoyingSound()
		local Players = game:GetService("Players")
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
	
		local gunRemote = ReplicatedStorage:FindFirstChild("GunRemote")
		local event = gunRemote and gunRemote:FindFirstChild("Sound")
	
		local Doors = game.Workspace:FindFirstChild("Doors")
	
		if event and Doors then
			for i, v in pairs(Doors:GetChildren()) do
				if v.Name == "door_v3_small" then
					local scn = v:FindFirstChild("scn")
					local cardScanner = scn and scn:FindFirstChild("cardScanner")
					local Sound = cardScanner and cardScanner:FindFirstChild("Sound")
	
					if Sound then
						for _, player in ipairs(Players:GetPlayers()) do
							local character = player.Character
							if character then
								pcall(function()
									event:FireServer(Sound, true, character)
								end)
							end
						end
					end
				end
			end
		end
	end
	
	local function TazePlayer(PlayerName)
		local Player = game:GetService("Players"):FindFirstChild(PlayerName)
		if(not Player) then return end
		local Event = game.ReplicatedStorage.GunRemote.Tag2
		local Humanoid = game:GetService("Workspace"):FindFirstChild(PlayerName).Humanoid
		Event:FireServer(Humanoid)
	end
	
	local function TaseAllPeople()
		for I,V in pairs(game:GetService("Players"):GetChildren()) do
			if(V.TeamColor.Name == "Bright orange" or V.TeamColor.Name == "Really red") then
				TazePlayer(V.Name)
			end
		end
	end
	
	local function KillPlayer(PlayerName)
		local Player = game:GetService("Players"):FindFirstChild(PlayerName)
		if not Player then return end
		
		local Character = Player.Character
		if not Character then return end
		
		local Humanoid = Character:FindFirstChild("Humanoid")
		if not Humanoid then return end
		
		local DamageEvent = game:GetService("ReplicatedStorage"):FindFirstChild("GunRemote")
		local TagEvent = DamageEvent and DamageEvent:FindFirstChild("Tag")
		
		if TagEvent then
			pcall(function()
				TagEvent:FireServer(Humanoid, KILL_DAMAGE, false)
			end)
		end
	end
	
	local function KillAllPlayers()
		local Players = game:GetService("Players")
		local LocalPlayer = Players.LocalPlayer
		
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= LocalPlayer then
				KillPlayer(player.Name)
			end
		end
	end
	
	local function UpdateCanvasSize()
		local children = PlayerList:GetChildren()
		local totalHeight = 0
		
		for _, child in ipairs(children) do
			if child:IsA("Frame") then
				totalHeight = totalHeight + child.Size.Y.Offset + 4
			end
		end
		
		PlayerList.CanvasSize = UDim2.new(0, 0, 0, totalHeight)
	end
	
	local function BuildPlayerList()
		local children = PlayerList:GetChildren()
		for i = #children, 1, -1 do
			local child = children[i]
			if child:IsA("Frame") then
				child:Destroy()
			end
		end
		
		local Players = game:GetService("Players")
		local localPlayer = Players.LocalPlayer
		
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= localPlayer then
				local row = Instance.new("Frame")
				row.BackgroundColor3 = Color3.new(50/255, 50/255, 50/255)
				row.BorderColor3 = Color3.new(0, 0, 0)
				row.BorderSizePixel = 0
				row.Size = UDim2.new(1, 0, 0, 30)
				row.Parent = PlayerList
				
				local nameLabel = Instance.new("TextLabel")
				nameLabel.BackgroundColor3 = Color3.new(1, 1, 1)
				nameLabel.BackgroundTransparency = 1.000
				nameLabel.BorderColor3 = Color3.new(0, 0, 0)
				nameLabel.BorderSizePixel = 0
				nameLabel.Position = UDim2.new(0.02, 0, 0, 0)
				nameLabel.Size = UDim2.new(0.5, 0, 1, 0)
				nameLabel.Font = Enum.Font.SourceSans
				nameLabel.Text = player.Name
				nameLabel.TextColor3 = Color3.new(1, 1, 1)
				nameLabel.TextSize = 18.000
				nameLabel.TextXAlignment = Enum.TextXAlignment.Left
				nameLabel.Parent = row
				
				local killButton = Instance.new("TextButton")
				killButton.BackgroundColor3 = Color3.new(180/255, 20/255, 20/255)
				killButton.BorderColor3 = Color3.new(0, 0, 0)
				killButton.BorderSizePixel = 0
				killButton.Position = UDim2.new(0.7, 0, 0.05, 0)
				killButton.Size = UDim2.new(0.25, 0, 0.9, 0)
				killButton.Font = Enum.Font.SourceSans
				killButton.Text = "KILL"
				killButton.TextColor3 = Color3.new(1, 1, 1)
				killButton.TextSize = 14.000
				killButton.Parent = row
				
				killButton.MouseButton1Click:Connect(function()
					KillPlayer(player.Name)
				end)
				
				local teamColor = player.TeamColor
				if teamColor then
					local teamIndicator = Instance.new("Frame")
					teamIndicator.BackgroundColor3 = teamColor.Color
					teamIndicator.BorderColor3 = Color3.new(0, 0, 0)
					teamIndicator.BorderSizePixel = 0
					teamIndicator.Position = UDim2.new(0.65, 0, 0.15, 0)
					teamIndicator.Size = UDim2.new(0, 10, 0, 20)
					teamIndicator.Parent = row
				end
			end
		end
		
		UpdateCanvasSize()
	end
	
	-- Auto-refresh every 5 seconds
	spawn(function()
		while true do
			wait(5)
			pcall(function()
				if PredoraPrisonLife and PredoraPrisonLife.Parent then
					BuildPlayerList()
				end
			end)
		end
	end)
	
	game:GetService("Players").PlayerAdded:Connect(BuildPlayerList)
	game:GetService("Players").PlayerRemoving:Connect(BuildPlayerList)
	
	spawn(function()
		while true do
			wait(0.1)
			if(Settings.AnnoyingSoundEnabled) then
				PlayAnnoyingSound()
			end
		end
	end)
	
	AnnoyingSound.MouseButton1Click:Connect(function()
		Settings.AnnoyingSoundEnabled = not Settings.AnnoyingSoundEnabled
		if Settings.AnnoyingSoundEnabled then
			AnnoyingSound.TextColor3 = Color3.new(35/255, 173/255, 90/255)
			AnnoyingSound.Text = "Annoying Sound [ENABLED]"
		else
			AnnoyingSound.TextColor3 = Color3.new(227/255, 1/255, 5/255)
			AnnoyingSound.Text = "Annoying Sound [DISABLED]"
		end	
	end)
	
	TazeAll.MouseButton1Click:Connect(function()
		TaseAllPeople()
	end)
	
	SilentAimToggle.MouseButton1Click:Connect(function()
		Settings.SilentAimEnabled = not Settings.SilentAimEnabled
		if Settings.SilentAimEnabled then
			SilentAimToggle.TextColor3 = Color3.new(35/255, 173/255, 90/255)
			SilentAimToggle.Text = "Silent Aim [ENABLED]"
		else
			SilentAimToggle.TextColor3 = Color3.new(227/255, 1/255, 5/255)
			SilentAimToggle.Text = "Silent Aim [DISABLED]"
		end	
	end)
	
	KillAllButton.MouseButton1Click:Connect(function()
		KillAllPlayers()
	end)
	
	-- Initialize FOV display
	UpdateFOVDisplay()
	
	-- Setup silent aim hook
	SetupSilentAim()
	
	BuildPlayerList()
end
coroutine.wrap(GFUR_fake_script)()
